apiVersion: v2
name: admitik
type: application
description: >- 
  Cloud native policy engine for Kubernetes: validates, mutates, generates, clean (and more) 
  based on conditions defined on powerful templates
version: 1.9.0
appVersion: "1.9.0" # application version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/freepik-company/admitik
sources:
  - https://github.com/freepik-company/admitik
keywords:
  - admitik
  - cloud-native
  - freepik
  - kubernetes
  - policy
maintainers:
  - name: Alby Hernández
    email: ahernandez@freepik.com
    url: https://github.com/freepik-company/admitik
