# Admitik
# Ref: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: admitik
type: application
description: >-
  A Helm chart for Admitik, an admission controller for Kubernetes
  that allow resources entrance if conditions are met (realtime)
version: 0.6.2 # chart version
appVersion: "0.6.2" # admitik version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/freepik-company/admitik
sources:
  - https://github.com/freepik-company/admitik
keywords:
  - freepik
  - prosimcorp
  - admitik
  - gitops
maintainers:
  - name: Alby Hernández
    email: ahernandez@freepik.com
    url: https://github.com/freepik-company/admitik
  - name: Daniel Fradejas
    email: dfradejas@freepik.com
    url: https://github.com/freepik-company/admitik
  - name: Sebastián Vargas
    email: svargas@freepik.com
    url: https://github.com/freepik-company/admitik
  - name: prosimcorp
    url: https://github.com/prosimcorp
