labels:
  - pairs:
      app.kubernetes.io/name: admitik
      app.kubernetes.io/managed-by: kustomize

resources:

# +kubebuilder:scaffold:manifestskustomizesamples

#####################################
## ClusterValidationPolicy
#####################################

# CEL examples

# Gotmpl examples
- clustervalidationpolicies/gotmpl_existing_labels.yaml
- clustervalidationpolicies/gotmpl_avoid_colliding_routes.yaml

# Starlark examples
- clustervalidationpolicies/starlark_existing_labels.yaml
- clustervalidationpolicies/starlark_avoid_colliding_routes.yaml
- clustervalidationpolicies/starlark_populate_vars.yaml

# Plain examples

# Plain+CEL examples

#####################################
## ClusterMutationPolicy
#####################################

# CEL examples

# Gotmpl examples

# Starlark examples
- clustermutationpolicies/starlark_add_some_labels.yaml

# Plain examples

# Plain+CEL examples
- clustermutationpolicies/plain_with_cel_add_some_labels.yaml

#####################################
## ClusterGenerationPolicy
#####################################

# CEL examples

# Gotmpl examples

# Starlark examples

# Plain examples
- clustergenerationpolicies/plain_generate_configmap.yaml

# Plain+CEL examples
- clustergenerationpolicies/plain_with_cel_generate_configmap.yaml
