labels:
  - pairs:
      app.kubernetes.io/name: admitik
      app.kubernetes.io/managed-by: kustomize

resources:

# +kubebuilder:scaffold:manifestskustomizesamples

#####################################
## ClusterValidationPolicy
#####################################

# Gotmpl examples
- clustervalidationpolicies/clustervalidationpolicy_gotmpl_existing_labels.yaml
- clustervalidationpolicies/clustervalidationpolicy_gotmpl_avoid_colliding_routes.yaml

# Starlark examples
- clustervalidationpolicies/clustervalidationpolicy_starlark_existing_labels.yaml
- clustervalidationpolicies/clustervalidationpolicy_starlark_avoid_colliding_routes.yaml
- clustervalidationpolicies/clustervalidationpolicy_starlark_populate_vars.yaml

#####################################
## ClusterMutationPolicy
#####################################

# Gotmpl examples

# Starlark examples
- clustermutationpolicies/clustermutationpolicy_starlark_add_some_labels.yaml