
labels:
  - pairs:
      app.kubernetes.io/name: admitik
      app.kubernetes.io/managed-by: kustomize

resources:
# Gotmpl examples
- clusteradmissionpolicy_gotmpl_existing_labels.yaml
- clusteradmissionpolicy_gotmpl_routes.yaml

# Starlark xamples
- clusteradmissionpolicy_starlark_existing_labels.yaml
- clusteradmissionpolicy_starlark_populate_vars.yaml

# +kubebuilder:scaffold:manifestskustomizesamples
