labels:
  - pairs:
      app.kubernetes.io/name: admitik
      app.kubernetes.io/managed-by: kustomize

resources:

# +kubebuilder:scaffold:manifestskustomizesamples

#####################################
## ClusterAdmissionPolicy
#####################################

# Gotmpl examples
- clusteradmissionpolicies/clusteradmissionpolicy_gotmpl_existing_labels.yaml
- clusteradmissionpolicies/clusteradmissionpolicy_gotmpl_avoid_colliding_routes.yaml

# Starlark examples
- clusteradmissionpolicies/clusteradmissionpolicy_starlark_existing_labels.yaml
- clusteradmissionpolicies/clusteradmissionpolicy_starlark_avoid_colliding_routes.yaml
- clusteradmissionpolicies/clusteradmissionpolicy_starlark_populate_vars.yaml

#####################################
## ClusterMutationPolicy
#####################################