## Append samples of your project ##
resources:
# Gotmpl examples
- clusteradmissionpolicy_gotmpl_existing_labels.yaml
- clusteradmissionpolicy_gotmpl_routes.yaml

# Starlark xamples
- clusteradmissionpolicy_starlark_existing_labels.yaml

# +kubebuilder:scaffold:manifestskustomizesamples
